{
  "manifest_version": 3,
  "name": "Chrome Vector",
  "version": "1.0",
  "description": "A personal extension to apply custom logic to specific websites.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://x.com/*",
    "*://music.youtube.com/*",
    "*://www.youtube.com/*",
    "*://www.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://x.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    },
    {
      "matches": ["*://music.youtube.com/*"],
      "css": ["yt-music-styles.css"]
    },
    {
      "matches": ["*://www.youtube.com/*"],
      "css": ["yt-styles.css"]
    },
    {
      "matches": ["*://www.instagram.com/*"],
      "css": ["instagram-styles.css"],
      "js": ["instagram.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
